<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3459340ba5ab4c808502fa776a150efc" Name="Diagram1">
        <EntityTypeShape EntityType="HomeAppsModel.Auto" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="HomeAppsModel.Mile" Width="1.5" PointX="9.75" PointY="10.125" />
        <EntityTypeShape EntityType="HomeAppsModel.Station" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="HomeAppsModel.Type" Width="1.5" PointX="7.5" PointY="14" />
        <EntityTypeShape EntityType="HomeAppsModel.CreateModifyLog" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="HomeAppsModel.Role" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="HomeAppsModel.Schema" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="HomeAppsModel.User" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="HomeAppsModel.UserRole" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="HomeAppsModel.UserSchema" Width="1.5" PointX="10.75" PointY="6.375" />
        <EntityTypeShape EntityType="HomeAppsModel.Model" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="HomeAppsModel.ModelSocialSite" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="HomeAppsModel.SocialSite" Width="1.5" PointX="4.375" PointY="0.5" />
        <AssociationConnector Association="HomeAppsModel.FK_Auto_CreateModifyLog" />
        <AssociationConnector Association="HomeAppsModel.FK_Auto_Users" />
        <AssociationConnector Association="HomeAppsModel.FK_Miles_Auto" />
        <AssociationConnector Association="HomeAppsModel.FK_Miles_CreateModifyLog" />
        <AssociationConnector Association="HomeAppsModel.FK_Miles_Stations" />
        <AssociationConnector Association="HomeAppsModel.FK_Miles_Types" />
        <AssociationConnector Association="HomeAppsModel.FK_Stations_CreateModifyLog" />
        <AssociationConnector Association="HomeAppsModel.FK_Roles_CreateModifyLog" />
        <AssociationConnector Association="HomeAppsModel.FK_Users_CreateModifyLog" />
        <AssociationConnector Association="HomeAppsModel.FK_Users_Roles" />
        <AssociationConnector Association="HomeAppsModel.FK_UserSchemas_CreateModifyLog1" />
        <AssociationConnector Association="HomeAppsModel.FK_UserRoles_Users" />
        <AssociationConnector Association="HomeAppsModel.FK_UserSchemas_Users" />
        <AssociationConnector Association="HomeAppsModel.FK_ModelSocialSites_Models" />
        <AssociationConnector Association="HomeAppsModel.FK_ModelSocialSites_SocalSites" />
        <EntityTypeShape EntityType="HomeAppsModel.ModelImage" Width="1.5" PointX="2.875" PointY="15.25" />
        <AssociationConnector Association="HomeAppsModel.FK_ModelImages_Models" />
        <EntityTypeShape EntityType="HomeAppsModel.Logging" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="HomeAppsModel.Gender" Width="1.5" PointX="10.625" PointY="23.875" />
        <EntityTypeShape EntityType="HomeAppsModel.Action" Width="1.5" PointX="10.625" PointY="15.625" />
        <EntityTypeShape EntityType="HomeAppsModel.EventAction" Width="1.5" PointX="12.875" PointY="10.25" />
        <EntityTypeShape EntityType="HomeAppsModel.TheEvent" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="HomeAppsModel.UsersPeople" Width="1.5" PointX="13.25" PointY="14.25" />
        <AssociationConnector Association="HomeAppsModel.FK_EventActions_Users" />
        <AssociationConnector Association="HomeAppsModel.FK_UsersPeople_Users" />
        <AssociationConnector Association="HomeAppsModel.FK_EventActions_Actions" />
        <AssociationConnector Association="HomeAppsModel.FK_EventActions_UsersPeople" />
        <AssociationConnector Association="HomeAppsModel.FK_EventActions_UsersPeople1" />
        <AssociationConnector Association="HomeAppsModel.FK_UsersPeople_Genders" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>